# Mendeley-MTG-Bot

./: .gitignore  Hip-Chat-Mtg-Bot.sln  HipchatMTGBot.sln  README.md  UpgradeLog.htm
Backup/: HipchatMTGBot.sln
Backup/MTGBotWebApp/: Azure.cs  HttpMessenger.cs  ImageUtility.cs  MTGBotWebApp.csproj  MagicTheGathering.cs  ObjectHeart.cs  Program.cs  SetData.cs  Startup.cs
Backup/MTGBotWebApp/Messaging/: SlackMessenger.cs
Backup/MTGBotWebApp/Properties/: launchSettings.json
Hip-Chat-Mtg-Bot/: App.config  Azure.cs  Card.cs  CotD.cs  FuzzyMatch.cs  Hip-Chat-Mtg-Bot.csproj  HipchatMTGBot.csproj  HipchatMessenger.cs  ICommand.cs  ICommandOption.cs  IExecuteInHTML.cs  MTGSymbols.cs  MagicTheGathering.cs  Player.cs  Program.cs  Puca.cs  RotDCard.cs  SetData.cs  Sets.cs  SlackMessenger.cs  Vote.cs  packages.config
Hip-Chat-Mtg-Bot/Messaging/: HipchatMessenger.cs  MessageClient.cs
Hip-Chat-Mtg-Bot/Properties/: webjob-publish-settings.json
Hip-Chat-Mtg-Bot/Properties/PublishProfiles/: HipchatMTGBot - Web Deploy.pubxml
MTGBot/: MTGBot.sln
MTGBot/MTGBot/: AccessToken.cs  Azure.cs  CapabilityDescriptor.cs  Function.cs  Installation.cs  MTGBot.csproj  host.json
MTGBot/MTGBot/Properties/: Settings.settings
MTGBot/MTGBot/Properties/PublishProfiles/: MTGBotFunctions - Web Deploy.pubxml
MTGWebJob/: App.config  Azure.cs  Card.cs  CardOfTheDay.cs  CardOfTheDayGuess.cs  CotD.cs  CotDCard.cs  CotdGuess.cs  Functions.cs  FuzzyMatch.cs  ImageUtility.cs  JsonMessage.cs  MTGSymbols.cs  MTGWebJob.csproj  MagicTheGathering.cs  MagicTheGatheringSymbols.cs  ObjectHeart.cs  Output.cs  Player.cs  Program.cs  RareOfTheDay.cs  RotD.cs  RotDCard.cs  Search.cs  Season.cs  SetData.cs  Sets.cs  Settings.cs  TableEntry.cs  UsedCotD.cs  Vote.cs  packages.config
MTGWebJob/Messaging/: HipchatMessenger.cs  MessageClient.cs  QueueMessenger.cs  SlackMessenger.cs
MTGWebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
MTGWebJob/Properties/PublishProfiles/: MTGBot - Web Deploy (2).pubxml
Slack-MTG-Bot/: package-lock.json  package.json
Slack-MTG-Bot/scripts/: eavesdropping.js
Slack-MTG-Bot/src/: QueueWatcher.js
